<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #main-title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #additional-info {
            font-size: 24px;
            margin-top: 10px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .styled-button {
            background-color: transparent;
            border: 2px solid #007bff; 
            color: #007bff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            border-radius: 20px;
        }

        .styled-button:hover {
            background-color: rgba(0, 123, 255, 0.2); 
        }
    </style>
</head>
<body>
    <div id="main-title">Ulangan Harian</div>
    <div id="additional-info">Marisza Putri/20/ XI PPLG 7</div>
    <div class="button-container">
        <form action="soal1.html">
            <button type="submit" class="styled-button">
                Soal 1
            </button>
        </form>
        <form action="soal2.html">
            <button type="submit" class="styled-button">
                Soal 2
            </button>
        </form>
        <form action="soal3.html">
            <button type="submit" class="styled-button">
                Soal 3
            </button>
        </form>
        <form action="soal4.html">
            <button type="submit" class="styled-button">
                Soal 4
            </button>
        </form>
        <form action="soal5.html">
            <button type="submit" class="styled-button">
                Soal 5
            </button>
        </form>
        <form action="soal6.html">
            <button type="submit" class="styled-button">
                Soal 6
            </button>
        </form>
        <form action="soal7.html">
            <button type="submit" class="styled-button">
                Soal 7
            </button>
        </form>
        <form action="soal8.html">
            <button type="submit" class="styled-button">
                Soal 8
            </button>
        </form>
        <form action="soal9.html">
            <button type="submit" class="styled-button">
                Soal 9
            </button>
        </form>
        <form action="soal10.html">
            <button type="submit" class="styled-button">
                Soal 10
            </button>
        </form>
    </div>
</body>
</html>