<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
    <style>
        .square {
            margin-left: 550px;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 0.3s ease;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .styled-button {
            background-color: white;
            border: 2px solid black; /* Warna border hitam */
            border-radius: 10px; /* Melengkungkan border */
            color: black; /* Warna teks hitam */
            padding: 10px 20px;
            margin: 10px; /* Jarak antara tombol */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="square" id="colorChangeSquare"></div>
    
    <div class="button-container">
        <button id="changeColorButton" class="styled-button">Ubah Warna</button>
    </div>

    <script>
        const square = document.getElementById("colorChangeSquare");
        const button = document.getElementById("changeColorButton");

        button.addEventListener("click", function() {
            square.style.backgroundColor = "blue";
        });
    </script>
</body>
</body>
</html>